{
  "name": "codeblast",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhi-824/Game-of-CODES.git"
  },
  "author": "Abhinandan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhi-824/Game-of-CODES/issues"
  },
  "homepage": "https://github.com/abhi-824/Game-of-CODES#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "moment": "^2.27.0",
    "nanoid": "^3.1.20",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
